{
  "name": "server",
  "version": "1.0.0",
  "description": "api server for client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbStart": "sequelize db:migrate && sequelize db:seed:all",
    "startDev": "nodemon app.js"
  },
  "author": "Juan Pablo Dev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
